package com.newlecture.app.console;

import java.sql.SQLException;
import java.util.List;

import com.newlecture.app.entity.Notice;
import com.newlecture.app.service.NoticeService;

public class NoticeConsole {

	private NoticeService service;
	
	public NoticeConsole() {
		service = new NoticeService();
	}
	
	public void printNoticeList() throws ClassNotFoundException, SQLException {
		List<Notice> list = service.getList();
		
		System.out.println("-----------------------------------------");
		System.out.printf("<공지사항> 총 %d 게시글\n", 12);
		System.out.println("-----------------------------------------");
		
		for(Notice n : list) {
		//System.out.printf("12. 안녕하세요 / newlec / 2015-07-12", args)
			System.out.printf("%d. %s / %s / %s\n", n.getId(), n.getTitle()
							, n.getWriterid(), n.getRegDate());
		}
		System.out.println("-----------------------------------------");
		//System.out.printf("        1/2 pages\n", 12);
		System.out.printf("        %d/%d pages\n", 1,2);
		
	}

	public int inputNoticeMenu() {
		// TODO Auto-generated method stub
		return 0;
	}

}
